port=8087
disConfigFile=/home/colin/git/dis/disservice/disservice/resources/conf/dis-config.xml
log4jConfigFile=/home/colin/git/dis/disservice/disservice/resources/conf/dis-log4j.xml
damAdminPassword=cumulus
